jdbc.url="jdbc:mysql://10.0.157.160:3306/spark01?useUnicode=true&characterEncoding=utf-8"
jdbc.tableName="pccount"
jdbc.user="root"
jdbc.password="123456"
jdbc.driver="com.mysql.jdbc.Driver"
gd.key="0392f8c0d3862f699d5c16aceb5e1cf1"

##Hbase
HBASE.Host="hadoop001:2181,hadoop002:2181,hadoop003:2181"
HBASE.tableName="gp23"